{
  "permissions": {
    "allow": [
      "Bash(bundle install:*)",
      "Bash(bundle exec rake:*)",
      "Bash(bundle exec ruby:*)",
      "Bash(bundle exec tt:*)",
      "Bash(bundle exec rubocop:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr view:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/regenerate-treetop.sh\""
          }
        ]
      }
    ]
  }
}
